{
    "name": "Luke Fryer Photography",
    "short_name": "Luke Fryer Photography",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#003554",
    "background_color": "#003554",
    "display": "standalone",
    "start_url": "index.html"
}
